/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define NAV     3
#define CONFIG  4

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y    |  U     |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H    |  J     |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N    |  M     |  ,  |  .  |  /  | SHFT |
//             | CONF | LALT|  LGUI-SPC |   | L-ENT | R-BSPC | N-BSPC |
                        bindings = <
 &lt NAV TAB &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp ESC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
        &mo CONFIG &kp LALT &mt LGUI SPACE   &lt LOWER RET &lt RAISE BSPC &mo NAV
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |   `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |      |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |   `  |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp GRAVE  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5            &kp N6    &kp N7    &kp N8   &kp N9   &kp N0   &trans
   &trans     &trans      &trans        &trans       &trans       &trans            &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
   &trans     &trans       &trans       &trans       &trans       &trans            &trans    &trans    &trans   &trans   &trans   &trans
                                        &trans       &trans       &trans            &trans    &trans    &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ~   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
// |      |     |     |     |     |     |   |  _  |  +  |  {  |  }  |  |  |  ~   |
// |      |     |     |     |     |     |   |     |     |     |     |     |      | // TODO: Fix this row when &mkp is committed
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TILDE &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR       &kp RPAR &trans
   &trans    &trans    &trans  &trans    &trans    &trans      &kp UNDER &kp PLUS  &kp LEFT_BRACE  &kp LEFT_BRACE &kp PIPE &kp GRAVE
   &trans    &trans    &trans  &trans    &trans    &trans      &trans    &trans    &trans          &trans         &trans   &trans
                               &trans    &trans    &trans      &trans    &trans    &trans
                        >;
                };

                navigation_layer {
// -----------------------------------------------------------------------------------------
// |    |      |  UP  |      |     |     |   |      |      |     |      |      |RESET|
// |    | LEFT | DOWN |RIGHT |     |     |   | LEFT | DOWN | UP  | RIGHT|  UP  |     |
// |    |      |      |      |     |     |   |      |      |     | LEFT | DOWN |RIGHT|
//                    |      |     |     |   |      |      |     |
                        bindings = <
   &trans   &trans    &kp UP    &trans    &trans    &trans      &trans    &trans    &trans  &trans   &trans   &reset
   &trans   &kp LEFT  &kp DOWN  &kp RIGHT &trans    &trans      &kp LEFT  &kp DOWN  &kp UP  &kp DOWN &kp UP   &trans
   &trans   &trans    &trans    &trans    &trans    &trans      &trans    &trans    &trans  &kp LEFT &kp DOWN &kp RIGHT
                                &trans    &trans    &trans      &trans    &trans    &trans
                        >;
                };

                configuration_layer {
// -----------------------------------------------------------------------------------------
// | RESET|     |     |     |     |     |   |      |      |     |      |      |     |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |      |      |     |      |      |     |
// |      |     |     |     |     |     |   |      |      |     |      |      |     |
//                    |     |     |     |   |      |      |     |
                        bindings = <
   &reset     &trans       &trans       &trans       &trans       &trans          &trans    &trans    &trans  &trans   &trans   &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans    &trans    &trans  &trans   &trans   &trans
   &trans     &trans       &trans       &trans       &trans       &trans          &trans    &trans    &trans  &trans   &trans   &trans
                                &trans    &trans    &trans      &trans    &trans    &trans
                        >;
                };
        };
};
